name = Android Mode for Processing 4
authorList = [The Processing Foundation](https://processingfoundation.org/)
url = https://android.processing.org
sentence = This mode lets you use Processing to create Android apps
paragraph =
imports=processing.mode.java.JavaMode
version = 412
prettyVersion = 4.6.0
minRevision = 1283
maxRevision = 0