

# ---------------------------------------
# Language: Chinese (zh-Hans)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Android | Tools | Help |
# | File |

menu.sketch.stop = 停止
menu.file.new = 新建
menu.file.open = 打开
menu.file.save = 保存

menu.file.export_signed_package = 导出已签名的软件包
menu.file.export_signed_bundle = 导出已签名的捆绑包
menu.file.export_android_project = 导出Android项目


# | File | Edit | Sketch | Android | Tools | Help |
#               | Sketch |

menu.sketch.run_on_device = 运行在设备上
menu.sketch.run_in_emulator = 在模拟器中运行

# | File | Edit | Sketch | Android | Tools | Help |
#                        | Android |

menu.android = Android
menu.android.sketch_permissions = 画图权限
menu.android.app = 应用
menu.android.wallpaper = 壁纸
menu.android.watch_face = 手表表盘
menu.android.vr = VR
menu.android.ar = AR
menu.android.devices = 设备
menu.android.devices.no_connected_devices = 没有连接设备
menu.android.sdk_updater = SDK 更新器
menu.android.reset_adb = 重置 ADB

# | File | Edit | Sketch | Android | Tools | Help |
#                                          | Help |

menu.help.processing_for_android_site = Processing for Android 网站
menu.help.android_developer_site = Android 开发者网站

# ---------------------------------------
# Android Build

android_build.error.build_folder = 构建文件夹: %s
android_build.error.export_file_does_not_exist = “%s” 在 export.txt 中被提及，但它是虚假的，不存在。
android_build.error.cannot_create_build_folder = 无法创建临时目录“%s”以构建 Android Sketch
android_build.error.zip_files_not_allowed = Android 库不允许使用 .zip 文件。\n请将 “%s” 重命名为 .jar 文件。
android_build.error.cannot_copy_icons = 复制图标时出现问题。
android_build.error.cannot_create_icon_folder = 无法创建 “%s” 文件夹
android_build.warn.cannot_find_zipalign.title = 找不到 zipalign...
android_build.warn.cannot_find_zipalign.body = 需要 zipalign 构建工具来准备导出包。\n请确保您的 Android SDK 已正确下载。

# ---------------------------------------
# Android Debugger

android_debugger.info.attaching_debugger = 正在附加调试器...
android_debugger.info.debugger_attached = 调试器已附加
android_debugger.error.debugger_exception = 调试器错误：%s

# ---------------------------------------
# Android Editor

android_editor.status.exporting_project = 正在导出 Sketch 的 Android 项目...
android_editor.status.project_export_completed = 项目导出完成。
android_editor.status.project_export_failed = 项目导出失败。
android_editor.status.exporting_package = 正在导出已签名的包...
android_editor.status.package_export_completed = 包导出完成。
android_editor.status.package_export_failed = 包导出失败。
android_editor.status.exporting_bundle = 正在导出已签名的 bundle...
android_editor.status.bundle_export_completed = bundle 导出完成。
android_editor.status.bundle_export_failed = bundle 导出失败。

android_editor.error.cannot_create_sketch_properties = 创建 Sketch 属性文件“%s”时出错：%s

# ---------------------------------------
# Android Keystore

android_keystore.warn.cannot_create_folders.title = 文件夹，文件夹，文件夹
android_keystore.warn.cannot_create_folders.body = 无法创建必要的文件夹以进行构建。\n也许您需要解决一些文件权限问题吗？
android_keystore.warn.cannot_find_keystore.title = 哦，这出乎意料...
android_keystore.warn.cannot_find_keystore.body = Keystore 已成功创建，但无法找到。\n难道是意外删除了吗？
android_keystore.error.cannot_create_keystore = 无法创建 Keystore，原因如下：

# ---------------------------------------
# Android Mode

android_mode.dialog.watchface_debug_title = 手表是否已连接到计算机？
android_mode.dialog.watchface_debug_body = Processing 将通过 Wi-Fi 或蓝牙在智能手表上安装手表面板，此时手表需要与手机配对。<br><br>阅读有关<a href="%s">调试 Android Wear 应用程序</a>的指南以获取更多详细信息。
android_mode.dialog.wallpaper_installed_title = 壁纸已安装！
android_mode.dialog.wallpaper_installed_body = Processing 刚刚将您的 Sketch 构建并作为一款动态壁纸安装在所选设备上。<br><br>您需要在设备中打开壁纸选择器，才能将其作为新的背景选择。
android_mode.dialog.watchface_installed_title = 手表面板已安装！
android_mode.dialog.watchface_installed_body = Processing 刚刚将您的 Sketch 构建并作为手表面板安装在所选设备上。<br><br>您需要将其添加为设备上最喜欢的手表面板，然后在手表面板选择器中选择它才能运行它。
android_mode.dialog.cannot_export_package_title = 无法完成导出...
android_mode.dialog.cannot_export_package_body = Sketch 仍然使用默认软件包名称。这不好，因为此名称将永久地唯一标识您的应用程序在 Play 商店中...。想出不同的软件包名称，并在 AndroidManifest.xml 文件中的 Sketch 文件夹中写入“package=”属性内的清单标记之后。一旦您完成此操作，请再次尝试导出 Sketch。<br><br>了解有关从 Processing 发布应用程序的更多信息，请查看<a href="%s">此在线教程</a>。
android_mode.dialog.cannot_use_default_icons_title = 无法完成导出...
android_mode.dialog.cannot_use_default_icons_body = Sketch 不包含所有所需的应用程序图标。Processing 可以使用其默认的 Android 图标集在您的设备上测试应用程序，但在 Play 商店中分发它是一个糟糕的想法。为您的应用程序创建一组完整的独特图标，并将它们复制到 Sketch 文件夹中。一旦您完成此操作，请再次尝试导出 Sketch。<br><br>了解有关从 Processing 发布应用程序的更多信息，请查看<a href="%s">此在线教程</a>。
android_mode.warn.cannot_load_sdk_title = 坏消息...
android_mode.warn.cannot_load_sdk_body = 无法加载 Android SDK。\n将禁用 Android Mode。
android_mode.info.cannot_open_sdk_path = “Android SDK 路径无法打开。”;
android_mode.error.cannot_create_avd = “无法为模拟器创建虚拟设备。”;
android_mode.error.emulator_installation_failed = “安装模拟器时遇到问题。结果代码不为零”;
android_mode.dialog.no_devices_found_title = 找不到设备！
android_mode.dialog.no_devices_found_body = Processing 没有发现任何可运行 Sketch 的设备。\n确保您的手持设备或可穿戴设备已正确连接到计算机，并且 USB 或蓝牙调试已启用。
android_mode.status.no_devices_found = 找不到设备。
android_mode.status.starting_project_build = 开始构建...
android_mode.status.building_project = 正在构建 Android 项目...
android_mode.status.project_build_failed = 构建失败。
android_mode.status.downloading_emulator = 下载模拟器...
android_mode.status.downloading_emulator_successful = 模拟器安装成功。

# ---------------------------------------
# Android 预处理器

android_preprocessor.error.cannot_parse_size = 关于在 Android 上使用 size() 命令的更多信息，请参阅此处：http://wiki.processing.org/w/Android
android_preprocessor.error.cannot_parse_size_exception = 无法解析 size() 命令。
android_preprocessor.error.cannot_parse_smooth = 关于在 Android 上使用 smooth() 命令的更多信息，请参阅此处：http://wiki.processing.org/w/Android
android_preprocessor.error.cannot_parse_smooth_exception = 无法解析 smooth() 命令。
android_preprocessor.warn.cannot_find_smooth_level_title = 找不到平滑级别
android_preprocessor.warn.cannot_find_smooth_level_body = 该应用程序的平滑级别无法从您的代码中自动确定。\n仅针对 smooth() 命令使用数字值（而非变量）。\n请查看 smooth() 参考文档以获取解释。

# ---------------------------------------
# Android Runner

android_runner.status.waiting_for_device = 正在等待 %s 可用...
android_runner.status.lost_connection_with_device = 在启动时与 %s 的连接断开。请重试。
android_runner.status.cannot_install_sketch = 无法安装 Sketch。
android_runner.warn.non_watch_device_title = 所选设备不是手表...
android_runner.warn.non_watch_device_body = 您正在尝试在非手表设备上安装手表面板。请选择正确的设备或使用模拟器。
android_runner.warn.watch_device_title = 所选设备是手表...
android_runner.warn.watch_device_body = 您正在尝试在手表上安装非手表应用程序。请选择正确的设备或使用模拟器。
android_runner.status.installing_sketch = 正在在 %s 上安装 Sketch
android_runner.status.lost_connection = 在安装时与 %s 的连接断开。请重试。
android_runner.status.sketch_installed = Sketch 已安装
android_runner.status.cannot_install_sketch = 无法安装 Sketch。
android_runner.status.launching_sketch = 正在启动 %s 上的 Sketch
android_runner.status.sketch_launched= Sketch 已启动
android_runner.status.cannot_launch_sketch = 无法启动 Sketch。
android_runner.status.in_emulator = 在模拟器中
android_runner.status.on_device = 在设备上
android_runner.status.cancel_waiting_for_device = 不，我改变主意了，我放弃等待那个
android_runner.error.cannot_parse_stacktrace = 无法解析此异常行：
android_runner.status.unknwon_exception = 未知异常

# ---------------------------------------
# Android SDK

android_sdk.dialog.found_installed_sdk_title = 发现 Android SDK！
android_sdk.dialog.found_installed_sdk_body = Processing 发现了一个有效的、似乎已经在使用的 Android SDK。Processing 也可以使用这个 SDK，或者下载一个新的。<br><br>在不同的开发工具（如 Processing 和 Android Studio）之间共享相同的 SDK 将节省空间（SDK 可以使用几个 GB），但当一个工具更新 SDK 时，可能会在另一个工具上出现问题。如果 Processing 下载了一个新的 SDK，它将与刚刚发现的 SDK 分开。<br><br>你想怎么办？
android_sdk.option.use_existing_sdk = 使用现有的 SDK
android_sdk.option.download_new_sdk = 下载新的 SDK
android_sdk.dialog.cannot_find_sdk_title = 找不到 Android SDK...
android_sdk.dialog.cannot_find_sdk_body = Processing 在这台计算机上没有找到 Android SDK。如果有一个 SDK，并且你知道它在哪里，请点击“定位 SDK 路径”选择它，或者点击“下载 SDK”让 Processing 自动下载 SDK。<br><br>如果你想手动下载 SDK，可以从这里获取命令行工具：<a href="%s">这里</a>。确保安装 API %s 的 SDK 平台。
android_sdk.dialog.invalid_sdk_title = Android SDK 无效...
android_sdk.dialog.invalid_sdk_body = Processing 发现了一个 Android SDK，但是它无效。可能缺少一些文件，或者可能没有包括所需的 API %s 平台。<br><br>如果在不同的位置上有一个有效的 SDK，请点击“定位 SDK 路径”选择它，或者点击“下载 SDK”让 Processing 自动下载 SDK。<br><br>如果你想手动下载 SDK，可以从这里获取命令行工具：<a href="%s">这里</a>。确保安装 API %s 的 SDK 平台。
android_sdk.option.download_sdk = 自动下载 SDK
android_sdk.option.locate_sdk = 手动选择 SDK 路径
android_sdk.dialog.download_phone_image_title = 下载手机系统镜像？
android_sdk.dialog.download_phone_image_body = 模拟器需要的系统镜像似乎没有安装。你想让 Processing 现在下载并安装它吗？
android_sdk.dialog.download_watch_image_title = 下载手表系统镜像？
android_sdk.dialog.download_watch_image_body = 模拟器需要的系统镜像似乎没有安装。你想让 Processing 现在下载并安装它吗？
android_sdk.dialog.select_sdk_folder = 选择 Android SDK 的位置
android_sdk.error.sdk_selection_canceled = 用户取消了查找 SDK 的尝试
android_sdk.error.sdk_download_canceled = 用户取消了 SDK 下载
android_sdk.error.sdk_download_failed = 无法下载 SDK
android_sdk.dialog.sdk_installed_title = SDK 已安装！
android_sdk.dialog.sdk_installed_body = Processing 刚刚成功下载并安装了 Android SDK。Android 模式现在可以使用了！<br><br>有关文档、示例和教程，请访问<a href="%s">Processing for Android 网站</a>，如果您从模式的第 3 版更新，请查看<a href="%s">新内容页面</a>。
android_sdk.dialog.install_usb_driver = <br><br>如果您计划使用 Google Nexus 设备，则需要 Google USB 驱动程序将它们连接到 Processing。您将不得不按照<a href="%s">这些说明</a>手动安装驱动程序。<br><br>安装文件可在此文件夹中找到:</br>%s
android_sdk.dialog.sdk_license_rejected_title = SDK 许可证未被接受
android_sdk.dialog.sdk_license_rejected_body = Android SDK 已安装，但不能使用。您可以稍后接受许可证，方法是打开终端，切换到 SDK 文件夹，然后运行以下命令：<br><br>tools/bin/sdkmanager --licenses
android_sdk.dialog.32bit_system_title = 系统是 32 位的...
android_sdk.dialog.32bit_system_body = Android SDK 不再包括 32 位平台工具（adb 等），因此它们将无法工作。<br><br><a href="%s">这个线程</a>提供了一些可能的解决方法。
android_sdk.error.emulator_download_canceled = 用户取消了模拟器下载
android_sdk.error.emulator_download_failed = 无法下载模拟器
android_sdk.dialog.using_existing_sdk_title = SDK 配置完成！
android_sdk.dialog.using_existing_sdk_body = Processing 将使用现有的 Android SDK。Android 模式现在可以使用了！<br><br>有关文档、示例和教程，请访问<a href="%s">Processing for Android 网站</a>，如果您从模式的第 3 版更新，请查看<a href="%s">新内容页面</a>。
android_sdk.dialog.accept_sdk_license_title = 接受 SDK 许可证？
android_sdk.dialog.accept_sdk_license_body = 你需要接受 Google 的 Android SDK 许可证条款才能使用 SDK。阅读<a href="%s">这里的许可证</a>。
android_sdk.warn.cannot_run_adb_title = adb 出了问题！
android_sdk.warn.cannot_run_adb_body = 无法运行 Android SDK 中的 adb 工具。\n一种可能是它的可执行权限\n没有正确设置。您可以尝试手动设置此\n权限，或重新安装 SDK。\n\n在解决此问题之前，该模式将被禁用。\n
android_sdk.error.missing_sdk_folder = %s 不存在
android_sdk.error.missing_cmdtools_folder_found_sdktools = 在%s中没有cmdline-tools/latest文件夹，而SDK工具(sdk/tools)已被弃用。\n请在现有SDK中专门安装cmdline-tools，或创建新的SDK。
android_sdk.error.missing_cmdtools_folder = 在%s中没有`cmdline-tools/latest`文件夹。\n请在现有SDK中专门安装cmdline-tools，或创建新的SDK。
android_sdk.error.missing_platform_tools_folder = 在%s中没有platform-tools文件夹。
android_sdk.error.missing_build_tools_folder = 在%s中没有build-tools文件夹。
android_sdk.error.missing_platforms_folder = 在%s中没有platforms文件夹。
android_sdk.error.missing_target_platform = 在%s中没有Android版本%s。
android_sdk.error.missing_android_jar = 在%s中缺少平台%s的android.jar文件。
android_sdk.error.missing_emulator = 缺少模拟器文件。
android_debugger.info.removing_expired_keystore = 正在删除过期的debug.keystore文件。
android_debugger.error.cannot_remove_expired_keystore = 无法删除过期的debug.keystore文件。
android_debugger.error.request_removing_keystore = 请删除文件%s。
android_debugger.error.invalid_keystore_timestamp = 日期“%s”无法解析。
android_debugger.error.request_bug_report = 请报告此问题，以便我们可以修复它。

# ---------------------------------------
# AVD

android_avd.error.cannot_create_avd_title = 无法创建AVD（Android虚拟设备）
android_avd.error.cannot_create_avd_body = 默认的Android模拟器无法设置。请确保Android SDK已正确安装，且系统映像已安装到级别%s。（私下里，偶尔此错误是一个误导，你的sketch可能很快就会启动。）

android_avd.error.cannot_load_avd_title = 无法加载AVD（Android虚拟设备）
android_avd.error.cannot_load_avd_body = 这可能意味着需要更新Android工具或者Processing AVD应该被删除（下一次运行Processing时，它将自动重新创建）。您可以使用avdmanager命令行工具手动创建AVDs并列出当前AVDs。


android_avd.error.sdk_wrong_install_title = SDK（软件开发工具包）未正确安装
android_avd.error.sdk_wrong_install_body = 请重新阅读Processing的安装说明，该说明在<a href="%s">此在线教程</a>中找到。

# ---------------------------------------
# Devices

android_devices.error.cannot_get_device_list = “adb devices”收到了陌生的输出。设备列表可能有错误。

android_devices.error.no_permissions_title = 发现未授权的设备！

android_devices.error.no_permissions_body = 确保设备已启用USB调试，并在Windows上安装了所需的USB驱动程序，在Linux上正确配置了权限。此外，在调试期间，在Linux上不要将USB配置设置为“充电”。了解更多详细信息，请阅读有关<a href="%s">在硬件设备上运行应用</a>的指南。

private static final String DEVICE_PERMISSIONS_URL = 
    "https://developer.android.com/studio/run/device.html";
  
private static final String DEVICE_PERMISSIONS_TITLE =
    "";
  
private static final String DEVICE_PERMISSIONS_MESSAGE =

# ---------------------------------------
# 密钥库管理器

keystore_manager.top_label = <html>请填写以下信息，以便我们为您生成一个私密密钥。<br/>加粗的字段为必填项，不过您可能要考虑在下面的可选字段中填写一些内容，以避免潜在的问题。<br/>有关私密密钥的更多信息可以在<a href="%s">此处</a>找到。</body></html>
keystore_manager.reset_password = 重置密码
keystore_manager.dialog.reset_keyboard_title = 重置密码
keystore_manager.dialog.reset_keyboard_body_part1 = 您确定要重置密码吗？
keystore_manager.dialog.reset_keyboard_body_part2 = 为了进行此操作，我们将必须重置密钥库，这意味着您将无法上传使用新密钥库签名的应用程序更新到Google Play。<br/><br/>我们会为旧密钥库创建一个备份。
keystore_manager.warn.cannot_remove_keystore_title = Android密钥库
keystore_manager.warn.cannot_remove_keystore_body = 无法删除密钥库
keystore_manager.warn.password_missmatch_title = 密码
keystore_manager.warn.password_missmatch_body = 密钥库密码不匹配
keystore_manager.warn.short_password_title = 密码
keystore_manager.warn.short_password_body = 密钥库密码应至少为6个字符
keystore_manager.password_label = 密钥库密码：
keystore_manager.repeat_password_label = 重复输入密钥库密码：
keystore_manager.issuer_credentials_header = 密钥库颁发者凭据
keystore_manager.common_name_label = 名称：
keystore_manager.organizational_unitl_label = 组织单位：
keystore_manager.organization_name_label = 组织名称：
keystore_manager.city_name_label = 城市或地区：
keystore_manager.state_name_label = 州省名：
keystore_manager.country_code_label = 国家代码（XX）：

# ---------------------------------------
# Manifest

manifest.warn.cannot_handle_file_title = 处理%s时出错
manifest.warn.cannot_handle_file_body = 在读取或写入%s时发生错误，这意味着很多东西可能无法正常工作。<br/>为了防止数据丢失，建议您使用“另存为”<br/>保存您的sketch的单独副本，然后重新启动Processing。

# ---------------------------------------
# Permissions

permissions.dialog.label = <html>Android应用程序必须明确请求权限<br/>进行诸如连接到互联网、写入文件或拨打电话等操作。<br/>在安装您的应用程序时，用户将被询问是否允许这样的访问。</html>
permissions.dialog.url = <html>有关权限的更多信息可以在<a href="%s">此处</a>找到。</html>

# ---------------------------------------
# SDK Downloader

sdk_downloader.error_cannot_find_platform_files = 找不到平台文件
sdk_downloader.error_cannot_find_platform_tools = 找不到平台工具
sdk_downloader.error_cannot_find_build_tools = 找不到构建工具
sdk_downloader.error_cannot_find_tools = 找不到工具
sdk_downloader.error_cannot_find_emulator = 找不到模拟器
sdk_downloader.error.cannot_unpack_platform = 解压平台至“%s”时出错
sdk_downloader.download_title = SDK下载
sdk_downloader.download_sdk_label = 正在下载Android SDK…

# ---------------------------------------
# System image downloader

sys_image_downloader.dialog.select_image_title = 选择要下载的系统镜像类型…
sys_image_downloader.dialog.select_image_body = Android模拟器需要系统镜像才能运行。有两种系统镜像可用：<br><br><b>1) ARM镜像</b>——速度慢，但兼容所有计算机，没有额外配置需要。<br><br><b>2) x86镜像</b>——速度快，但仅兼容Intel CPU，可能需要额外的配置，请参阅<a href="%s">此指南</a>了解更多详细信息。
sys_image_downloader.dialog.accel_images_title = 几点忠告…
sys_image_downloader.dialog.haxm_install_body = Processing将在模拟器中安装x86映像。这些映像很快，但也需要Intel的硬件加速执行管理器（Intel HAXM）。<br><br>Processing现在将尝试运行HAXM安装程序，该程序可能会要求您输入管理员密码或其他权限。
sys_image_downloader.dialog.kvm_config_body = 您选择在模拟器中运行x86映像。这很棒，但您需要在Linux上使用KVM包配置VM加速。<br><br>请按照<a href="%s">这些说明</a>配置KVM。
sys_image_downloader.dialog.ia32libs_title = 可能需要进行其他设置…
sys_image_downloader.dialog.ia32libs_body = 看起来您正在运行64位版本的Linux。为了<br>在模拟器中创建SD卡，Processing需要<br>ia32-libs兼容性包。在Ubuntu Linux上，您可以<br>通过运行以下命令安装它：<br><br>sudo apt-get install lib32stdc++6
sys_image_downloader.option.x86_image = 使用x86镜像
sys_image_downloader.option.arm_image = 使用ARM镜像
sys_image_downloader.download_title = 系统镜像下载
sys_image_downloader.download_watch_label = 下载手表系统镜像…
sys_image_downloader.download_phone_label = 下载手机系统镜像…

# ---------------------------------------
# Download strings

download_property.change_event_total = 总计
download_property.change_event_downloaded = 已下载
download_prompt.cancel = 取消下载

# ---------------------------------------
# SDK Updater tool

sdk_updater.name_column = 包名称
sdk_updater.version_column = 已安装版本
sdk_updater.available_column = 可用更新

sdk_updater.query_message = 正在查询套件…

sdk_updater.no_updates_message = 没有可用的更新
sdk_updater.one_updates_message = 发现1个更新！
sdk_updater.many_updates_message = 发现“%d”个更新！

sdk_updater.warning_failed_finding_package = 无法找到包“%s”
sdk_updater.warning_failed_computing_dependency_list = 无法计算完整的依赖关系列表。

sdk_updater.refresh_package_message = 正在刷新套件…
sdk_updater.download_package_message = 正在下载可用更新…
sdk_updater.download_canceled_message = 下载已取消

sdk_updater.update_button_label = 更新
sdk_updater.cancel_button_label = 取消
sdk_updater.close_button_label = 关闭
