name = AR
authorList = The Processing Foundation, Syam Sundar K
url = https://android.processing.org
category = 3D
sentence = Renderer to develop AR apps
paragraph = 
version = 13
prettyVersion = 4.2.1
minRevision = 249
maxRevision = 1269